# accounting-salaries

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
.local/: docker-compose.yml
frontend-part/: README.md  package-lock.json  package.json
frontend-part/app/: globals.scss  layout.js  page.js
frontend-part/app/admin/: page.js
frontend-part/app/components/: table.js  table_dep.js
frontend-part/app/dep/: page.js
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js  Home.css  event.html
react-frontend/src/auth/: login.jsx
react-frontend/src/departments/: AddDepartment.js  Departments.css  Departments.js  ViewDepartment.js
react-frontend/src/layout/: Navbar.js  NavbarElements.js
react-frontend/src/pages/: Departments.js  Home.js  Layout.js  NoPage.js  Users.css  Users.js
react-frontend/src/salary/: SalaryView.js
react-frontend/src/timesheet/: DisplayUserTimesheet.js
react-frontend/src/users/: AddUser.js  ViewUser.js
src/main/java/staaankey/group/accounting-salaries/: AccountingSalariesApplication.java
src/main/java/staaankey/group/accounting-salaries/registration/util/: UserRowMapper.java
src/main/java/staaankey/group/accounting-salaries/security/: SecurityConfiguration.java
src/main/java/staaankey/group/accountingsalaries/: AccountingSalariesApplication.java
src/main/java/staaankey/group/accountingsalaries/conf/: MyConfiguration.java  SwaggerConfiguration.java
src/main/java/staaankey/group/accountingsalaries/conf/constants/: EcomicConstants.java
src/main/java/staaankey/group/accountingsalaries/departments/controller/: DepartController.java
src/main/java/staaankey/group/accountingsalaries/departments/exception/: AppError.java  DepartmentAlreadyExistException.java  DepartmentNotFoundException.java
src/main/java/staaankey/group/accountingsalaries/departments/model/: Department.java
src/main/java/staaankey/group/accountingsalaries/departments/repository/: DepartmentRepository.java
src/main/java/staaankey/group/accountingsalaries/departments/service/: DepartmentService.java
src/main/java/staaankey/group/accountingsalaries/departments/util/: DepartmentRowMapper.java
src/main/java/staaankey/group/accountingsalaries/educations/exceptions/: EducationNotFindEducation.java  EducationNotSavedException.java
src/main/java/staaankey/group/accountingsalaries/educations/model/: Education.java
src/main/java/staaankey/group/accountingsalaries/educations/repository/: EducationRepository.java
src/main/java/staaankey/group/accountingsalaries/educations/service/: EducationService.java
src/main/java/staaankey/group/accountingsalaries/educations/util/: EducationRowMapper.java
src/main/java/staaankey/group/accountingsalaries/employers/exceptions/: EmployeeNotFoundException.java  (+1 more)
src/main/java/staaankey/group/accountingsalaries/security/: SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfigure.java  WebSecurityConfigurer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creation_table.sql  V2__initialization.sql
src/main/resources/static/: schedule.html
src/test/java/staaankey/group/accountingsalaries/: AccountingSalariesApplicationTests.java
(+70 files in other folders)
