plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'staaankey.group'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'deploy-demo.jar'
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compileOnly    'org.projectlombok:lombok'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springdoc:springdoc-openapi-security:1.6.15'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.minio:minio:8.3.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'cn.hutool:hutool-all:5.7.22'
    implementation 'org.apache.commons:commons-lang3:3.12.0'



    implementation 'org.postgresql:postgresql:42.3.8'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
