spring.main.allow-bean-definition-overriding=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-salaries



spring.flyway.url = jdbc:postgresql://localhost:5432/accounting-salaries
spring.flyway.password=123
spring.flyway.user=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.root=debug


