spring.main.allow-bean-definition-overriding=true
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:itcenterlnu}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/accounting_salaries
server.port = 8080



#spring.flyway.url = jdbc:postgresql://${POSTGRES_HOST}:5432/accounting_salaries
#spring.flyway.password=${POSTGRES_PASSWORD:itcenterlnu}
#spring.flyway.user=${POSTGRES_USER:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.root=debug



minio.endpoint=http://localhost:9000
minio.port=9000
minio.accessKey=staaankeykey
minio.secretKey=staaankeykey
minio.secure=false
minio.bucketName=photo-bucket
minio.imageSize=15000000
